{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": false,
        "moduleResolution": "node",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "declarationMap": false,
        "inlineSources": false,
        "declaration": false,
        "skipLibCheck": true,
        "alwaysStrict": false,
        "noImplicitAny": false
    },
    "include": [
        "src/**/*.ts"
    ]
}